0:0:0:0:0:0:0:1 - - [10/Sep/2023:00:32:14 -0400] "GET /pages/books.html HTTP/1.1" 500 4347 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Sep/2023:00:32:15 -0400] "GET /pages/books.html HTTP/1.1" 500 4347 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Sep/2023:00:32:15 -0400] "GET /pages/books.html HTTP/1.1" 500 4347 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2023:00:32:16 -0400] "GET /pages/books.html HTTP/1.1" 500 4347 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2023:00:32:16 -0400] "GET /pages/books.html HTTP/1.1" 500 4347 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Sep/2023:01:08:48 -0400] "GET /pages.books.html HTTP/1.1" 404 949 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Sep/2023:01:08:51 -0400] "GET /pages/books.html HTTP/1.1" 500 4347 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Sep/2023:01:08:52 -0400] "GET /pages/books.html HTTP/1.1" 500 4347 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2023:13:32:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Sep/2023:13:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:13:33:30 +0800] "GET /webDesign_war/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
